# Espressif_ESP32-Scale

./: .gitignore  README.md
Android/ESP32_BLE_Demo-master/: import-summary.txt  (+1 more)
Android/ESP32_BLE_Demo-master/app/: build.gradle
Android/ESP32_BLE_Demo-master/app/src/main/: AndroidManifest.xml
Android/ESP32_BLE_Demo-master/app/src/main/java/org/bluetooth/bledemo/: BleDefinedUUIDs.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java  CharacteristicDetailsAdapter.java  CharacteristicsListAdapter.java  DeviceListAdapter.java  PeripheralActivity.java  ScanningActivity.java  ServicesListAdapter.java
Android/ESP32_BLE_Demo-master/app/src/main/java/yanjiex/calit2/uci/: MainActivity.java  Settings.java
Android/ESP32_BLE_Demo-master/app/src/main/res/layout/: activity_main.xml  activity_threshold.xml  peripheral_details_characteristic_item.xml  peripheral_list_characteristic_item.xml  peripheral_list_services_header.xml
Android/ESP32_BLE_Demo-master/app/src/main/res/layout-xlarge/: activity_peripheral.xml  activity_scanning_item.xml  peripheral_details_characteristic_item.xml  peripheral_list_characteristic_item.xml  peripheral_list_services_header.xml  peripheral_list_services_item.xml
Android/ESP32_BLE_Demo-master/app/src/main/res/menu/: main_menu.xml
Android/ESP32_BLE_Demo-master/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
React Native/BLE Demo/android/: settings.gradle
React Native/BLE Demo/android/app/: build.gradle
React Native/BLE Demo/android/app/src/main/java/com/urology/: MainApplication.java
React Native/BLE Demo/android/app/src/main/res/values/: strings.xml
React Native/BLE Demo/android/gradle/wrapper/: gradle-wrapper.properties
unconnected_example/: ESP32_Scale___LEDs.txt
(+47 files in other folders)
