name=Adafruit TLC59711
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for our Adafruit 12-channel PWM/LED driver.
paragraph=Library for our Adafruit 12-channel PWM/LED driver.
category=Display
url=https://github.com/adafruit/Adafruit_TLC59711
architectures=*
